@import "../../../styles/scss/mixins";
@import "../../../styles/scss/colors";

.section {
  margin-top: 150px;
  padding-bottom: 375px;
}

.intro {
  text-align: center;

  h1 {
    margin-top: 25px;
    margin-bottom: 50px;
    white-space: break-spaces;
  }

  @include md() {
    h1 {
      white-space: normal;
    }
  }

  h4 {
    margin-left: auto;
    margin-right: auto;
  }

  p {
    margin-bottom: 100px;
  }
}

.pack {
  background-color: $dark;
  border: 1px solid $ghost;
  padding: 50px 40px;
  opacity: 0.5;
  transition: all 350ms ease;

  &:hover {
    transform: translateY(-20px);
    opacity: 1;
  }

  p {
    margin-bottom: 0;
    color: $ghost;
  }

  //Card Header
  & > div:first-child {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2,
    h6 {
      margin: 0;
    }
  }

  //Card Body
  & > div:nth-child(2) {
    border-top: 1px solid $ghost;
    border-bottom: 1px solid $ghost;
    padding: 40px 0;
    margin: 50px 0;

    strong small {
      color: $white;
    }

    a {
      display: inline-flex;
      align-items: center;
      &:hover {
        svg {
          path:first-child {
            fill: transparent;
          }
        }
      }

      &:global(.collapsed) {
        path {
          &:last-child {
            d: path("M 19 13 h -6 v 6 h -2 v -6 H 5 v -2 h 6 V 5 h 2 v 6 h 6 v 2 Z");
          }
        }
      }

      &:not(:global(.collapsed)) {
        path {
          &:last-child {
            d: path("M 19 13 h -6 v 6 h 0 v -6 H 5 v -2 h 6 V 5 h 0 v 6 h 6 v 2 Z");
            transform: rotate(180deg);
          }
        }
      }
    }

    svg {
      margin-right: 5px;
      path {
        transition: all 350ms ease;
        transform-origin: center;
      }
    }

    h6 {
      margin-bottom: 0;
      &::before,
      &::after {
        font-size: 18px;
        font-family: monospace;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 40px;

      li:not(:first-child) {
        margin-top: 25px;
      }

      li > div > div {
        padding-top: 5px;
        padding-left: 15px;
      }
    }
  }

  // Card Footer
  & > div:nth-child(3) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;

    h4 {
      margin-bottom: 0;
    }
  }
}

.active {
  transform: translateY(-20px);
  opacity: 1;
}
